header {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            vertical-align: center;
        }
        
        nav {
            grid-row: 2 / 5;
            grid-column: 1 / 2;

            ul {
                flex-direction: column;
                padding-top: 1em;
            }
        }

        main {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }

        footer {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }

        .hero {
            grid-area: hero;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            max-height: 100%;

        }

        #wrapper {
            display: grid;
            grid-template-columns: 180px auto;
            grid-template-rows: auto auto auto auto
            /*I tried using fr units, but it caused weird issues with hero image height and made the wrapper way too tall, auto is much more stable*/
        }